{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "mark-n-do",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyCpSm0Q00TGqfel7OwCdmtZ6rZ2qVaWdQk",
		"NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "markndo-d63c7.firebaseapp.com",
		"NEXT_PUBLIC_FIREBASE_PROJECT_ID": "markndo-d63c7",
		"NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "markndo-d63c7.firebasestorage.app",
		"NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "112726155911",
		"NEXT_PUBLIC_FIREBASE_APP_ID": "1:112726155911:web:093a47efb4bc151c3e8e22"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "mark-n-do"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}